/* Global Rules */
* {
    box-sizing: border-box;
}
:root {
    /* Primary Colors */
    --Dark-Blue-intro-and-email-sign-up-background: hsl(217, 28%, 15%);
    --Dark-Blue-main-background: hsl(218, 28%, 13%);
    --Dark-Blue-footer-background: hsl(216, 53%, 9%);
    --Dark-Blue-testimonials-background: hsl(219, 30%, 18%);
    
    /* Accent Colors */
    --Cyan-inside-call-to-action-gradient: hsl(176, 68%, 64%);
    --Blue-inside-call-to-action-gradient: hsl(198, 60%, 50%);
    --Light-Red-error: hsl(0, 100%, 63%);

    /* Neutral Colors */
    --White: hsl(0, 0%, 100%);
}
body {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    position: relative;
    background-color: var(--Dark-Blue-intro-and-email-sign-up-background);
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
/* Grid System */
@media (min-width: 576px) { /* Small Devices => Landscape Phones */
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) { /* Medium Devices => Tablets */
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) { /* Desktops */
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) { /* Large Screens */
    .container {
        max-width: 1140px;
    }
}


header {
    padding: 50px 0;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .container .links {
    display: flex;
    align-items: center;
    gap: 50px;
}
header .container .links li a {
    text-decoration: none;
    color: hsl(0deg 0% 100% / 58%);
    transition: 0.3s;
}
header .container .links li a:hover {
    text-decoration: underline;
    color: var(--White);
}

.landing {
    text-align: center;
    padding: 0 0 50px;
    background-image: url(../images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: 100% 100%;
}
.landing h1 {
    color: var(--White);
    font-size: 40px;
    line-height: 1.5;
    margin: 50px auto 0;
    width: 65%;
}
.landing p {
    color: hsl(0deg 0% 100% / 85%);
    line-height: 1.5;
    margin: 25px auto;
    width: 30%;
}
.landing .get-started-btn {
    font-weight: bold;
    padding: 15px 70px;
    border-radius: 50px;
    background-color: var(--Blue-inside-call-to-action-gradient);
    color: var(--White);
    display: inline-block;
    transition: 0.3s;
    cursor: pointer;
}
.landing .get-started-btn:hover {
    background-color: var(--Cyan-inside-call-to-action-gradient);
}

.features-grid {
    background-color: var(--Dark-Blue-main-background);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-content: center;
    text-align: center;
    align-items: center;
    padding: 50px 150px;
    justify-items: center;
    row-gap: 50px;
}
.features-grid .box h2 {
    color: var(--White);
    margin: 30px 0 0;
}
.features-grid .box p {
    color: hsl(0deg 0% 100% / 75%);
    line-height: 1.5;
    width: 70%;
    margin: 14px auto;
}

.production {
    background-color: var(--Dark-Blue-main-background);

}
.production .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 50px 0;
}
.production .right h1 {
    font-size: 40px;
    color: var(--White);
}
.production .right p {
    color: hsl(0deg 0% 100% / 75%);
    line-height: 1.7;
}
.production .right span {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--Cyan-inside-call-to-action-gradient);
    border-bottom: 1px solid var(--Cyan-inside-call-to-action-gradient);
    padding-bottom: 5px;
    width: fit-content;
    margin-top: 25px;
    transition: 0.3s;
    cursor: pointer;
}
.production .right span:hover {
    border-bottom: 1px solid var(--White);
    color: var(--White);
}
.production .right span svg use {
    transition: 0.3s;
}
.production .right span:hover svg use {
    fill: var(--White);
}

.testimonials {
    padding: 100px 0 300px;
    background-color: var(--Dark-Blue-main-background);
}
.testimonials .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    position: relative;
    z-index: 1;
}
.testimonials .container .box {
    background-color: var(--Dark-Blue-testimonials-background);
    border-radius: 5px;
    padding: 25px;
    width: 100%;
    position: relative;
}
.testimonials .container .box:first-child > img {
    position: absolute;
    left: -10px;
    top: -35px;
    z-index: -1;
}
.testimonials .container .box p {
    line-height: 1.5;
    color: var(--White);
}
.testimonials .container .box .info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 25px;
}
.testimonials .container .box .info img {
    width: 10%;
    border-radius: 50%;
}
.testimonials .container .box .info .details {
    font-size: 10px;
}
.testimonials .container .box .info .details h3 {
    color: var(--White);
    margin: 0 0 5px;
}
.testimonials .container .box .info .details span {
    color: hsl(0deg 0% 100% / 75%);
}

.footer {
    padding: 200px 0 100px;
    background-color: var(--Dark-Blue-footer-background);
}
.footer .container {
    position: relative;
}
.footer .container .footer-grid {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.footer .container .footer-grid .location {
    display: flex;
    align-items: flex-start;
    gap: 25px;
    width: 30%;
}
.footer .container .footer-grid .location img {
    position: relative;
    top: 5px;
}
.footer .container .footer-grid .location p {
    margin: 0;
    color: hsl(0deg 0% 100% / 75%);
    line-height: 1.5;
    font-size: 15px;
}
.footer .container .footer-grid .information {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .container .footer-grid .information .top,
.footer .container .footer-grid .information .bottom {
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer .container .footer-grid .information span {
    color: hsl(0deg 0% 100% / 75%);
    font-family:'Open Sans' ;
}
.footer .container .footer-grid .links {
    display: flex;
    gap: 75px;
}
.footer .container .footer-grid .links ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .container .footer-grid .links ul li a {
    text-decoration: none;
    color: hsl(0deg 0% 100% / 75%);
    font-size: 18px;
    transition: 0.3s;
}
.footer .container .footer-grid .links ul li a:hover {
    color: var(--White);
}
.footer .container .footer-grid .social {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}
.footer .container .footer-grid .social i {
    color: var(--White);
    border-radius: 50%;
    border: 1px solid var(--White);
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
}
.footer .container .footer-grid .social i:hover {
    color: var(--Cyan-inside-call-to-action-gradient);
    border: 1px solid var(--Cyan-inside-call-to-action-gradient);
}


.footer .container .reg-card {
    position: absolute;
    text-align: center;
    background-color: var(--Dark-Blue-intro-and-email-sign-up-background);
    padding: 50px 100px;
    margin: auto;
    border-radius: 10px;
    width: 75%;
    left: 50%;
    transform: translateX(-50%);
    top: -130%;
}
.footer .container .reg-card h1 {
    color: var(--White);
    margin: 0;
}
.footer .container .reg-card p {
    color: hsl(0deg 0% 100% / 75%);
    line-height: 1.5;
    margin: 25px 0;
    font-family: "Open Sans";
}
.footer .container .reg-card .regestration {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footer .container .reg-card .regestration input.email {
    padding: 15px 35px;
    border-radius: 50px;
    border: none;
    outline: none;
    width: 100%;
}
.footer .container .reg-card .regestration .reg-btn {
    padding: 15px 25px;
    border-radius: 50px;
    background-color: var(--Blue-inside-call-to-action-gradient);
    color: var(--White);
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    border: none;
}
.footer .container .reg-card .regestration .reg-btn:hover {
    background-color: var(--Cyan-inside-call-to-action-gradient);
}
.footer .container .reg-card .regestration .reg-input {
    position: relative;
    flex: 1;
}
.footer .container .reg-card .regestration .reg-input span {
    display: none;
    color: var(--Light-Red-error);
    position: absolute;
    left: 30px;
    bottom: -20px;
    font-size: 10px;
    font-weight: bold;
}
.footer .container .reg-card .regestration .reg-input span.active {
    display: block;
}




@media(max-width: 575px) {
    header .container img {
        width: 25%;
    }
    header .container .links {
        gap: 25px;
        font-size: 12px;
    }
    .landing {
        padding: 0 15px 50px;
        background-image: url(../images/bg-curvy-mobile.svg);
        background-size: contain;
    }
    .landing h1 {
        width: 100%;
        font-size: 27px;
    }
    .landing p {
        width: 79%;
    }
    .landing > img ,
    .production .container .left img {
        width: 100%;
    }
    .features-grid {
        grid-template-columns: repeat(1,1fr);
        padding: 50px 0;
    }
    .production .container,
    .testimonials .container,
    .footer .container .footer-grid {
        flex-direction: column;
    }
    .production .container {
        padding: 50px 15px;
    }
    .testimonials {
        padding: 150px 0 500px;
    }
    .testimonials .container .box {
        width: 90%;
        font-size: 12px;
    }
    .footer .container .reg-card {
        width: 90%;
        padding: 50px 20px;
        top: -65%;
    }
    .footer .container .reg-card .regestration {
        flex-direction: column;
        gap: 30px;
    }
    .footer .container .reg-card h1 {
        font-size: 20px;
    }
    .footer .container .reg-card .regestration .reg-input ,
    .footer .container .reg-card .regestration .reg-btn,
    .footer .container .footer-grid .location{
        width: 100%;
    }
    .footer .container .footer-grid .location {
        margin-bottom: 25px;
    }
    .footer .container .footer-grid .information {
        margin-bottom: 75px;
    }
    .footer .container .footer-grid .links {
        flex-direction: column;
        gap: 50px;
    }
    .footer .container .footer-grid .social {
        justify-content: center;
        margin-top: 75px;
    }
}